<div>
 <ul class="pagination pagination-sm">
  {if $paginator->isFirst()}<li class="disabled"><a>&laquo;</a></li>{else}<li>{if $ajax}<a n:href="paginate!, page => $paginator->page - 1" n:class="ajax">{else}<a n:href="'this' page => $paginator->page - 1">{/if}&laquo;</a></li>{/if}

  {foreach $steps as $step}
   <li n:class="$step == $paginator->page ? active">{if $ajax}<a n:href="paginate!, page => $step" n:class="ajax">{else}<a n:href="'this' page => $step">{/if}{$step}</a></li>
   {if $iterator->nextValue > $step + 1}<li class="disabled"><a>&hellip;</a></li>{/if}
  {/foreach}

  {if $paginator->isLast()}<li class="disabled"><a>&raquo;</a></li>{else}<li>{if $ajax}<a n:href="paginate!, page => $paginator->page + 1" n:class="ajax">{else}<a n:href="'this' page => $paginator->page + 1">{/if}&raquo;</a></li>{/if}
 </ul>
</div>
